<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <title>Festival MMI24</title>

    <link rel="stylesheet" href="src/index.css">
  </head>
  <body class="bg-beige">

<nav class="flex justify-between items-center p-3">
  <li class="list-none z-20"><a href="#home" id="home" class="text-3xl uppercase font-instrument italic text-orange">home</a></li>

  <a href="#"><button id="buttonMenu" class="relative font-semibold text-2xl uppercase text-beige z-20 bg-orange rounded-md px-1 py-0.5 border border-black shadow-menu shadow-black duration-100 ease-linear active:hover:translate-x-1 active:hover:translate-y-1 active:hover:shadow-none">menu</button></a>
</nav>

<div id="menu" class="bg-orange fixed top-0 w-full h-full z-10 hidden items-center">

<nav id="menuList" class="flex flex-col items-end w-full h-fit gap-9 justify-center pr-3">
  <li class="list-none flex"><a href="" class="text-6xl uppercase font-nunito font-bold text-beige z-20 relative">home</a></li>
  <li class="list-none flex"><a href="" class="text-6xl uppercase font-nunito font-bold text-beige z-20 relative">informations</a></li>
  <li class="list-none flex"><a href="" class="text-6xl uppercase font-nunito font-bold text-beige z-20 relative">quizz</a></li>
  <li class="list-none flex"><a href="" class="text-6xl uppercase font-nunito font-bold text-beige z-20 relative">merci</a></li>
</nav>

</div>

<div id="loader" class="h-svh w-full z-100 fixed bg-no-repeat bg-center bg-[length:15%]" style="background-image: url('videos/loader.gif');">
</div>


  </body>
</html>
